<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="nav.css">
		<title>Our Services - Ultimate Scholarships</title>
		<style type="text/css">
			ul#select {
				width: 50%;
				list-style-type: none; /*remove list bits*/
				margin: auto;
				padding: 0;
				overflow: hidden;
				background-color: #00B0D0; /*ice blue*/
			}
			ul#select li a {
				box-sizing:border-box;
				font-family: Verdana, Geneva, sans-serif;
				float:left; /*make it horizontal*/
				display: block; /*make whole box clickable*/
				color: white; /*text color*/
				text-align: center;
				font-size: 2.5em;
				width: 50%;
				padding: 10% 0;
				text-decoration: none; /*no underlines, etc*/
				border-right:2px solid white;
			}
			ul#select li:last-child a {
				border: none;
			}
			@media (max-width: 1030px) {
				ul#select {
					width: 75%;
				}
			}
			@media (max-width: 750px) {
				ul#select li a {
					float:none;
					width:100%;
					border-right:none;
					border-bottom:2px solid white;
				}
			}
			ul#select li a:hover {
				background-color:#0090B0;
			}
		</style>
	</head>
	<body>
		<img src="logo.png" alt="Banner" id="banner">
		<ul id="nav">
			<li><a href="index.html">Homepage</a></li>
			<li><a class="current" href="services.html" onclick="return false">Our Services</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		<h1 id="title">Our Services</h1>
		<p>Help us help you!</p>
		<p>We offer a variety of scholarship packages based on both need and merit. Select one to see more options.</p>
		<ul id="select">
			<li><a href="merit.html">Merit-Based</a></li>
			<li><a href="need.html">Need-Based</a></li>
		</ul>
	</body>
</html>